# OrderManagementSystem

./: README.md
OrderManagementSystem/: OrderManagementSystem.sln  OrderManagementSystem.sql  tree.txt
OrderManagementSystem/OMS.API/: OMS.API.csproj  OMS.API.http  Program.cs  appsettings.json
OrderManagementSystem/OMS.API/Controllers/: AuthController.cs  CartController.cs  OrdersController.cs  WeatherForecastController.cs
OrderManagementSystem/OMS.API/Properties/: launchSettings.json
OrderManagementSystem/OMS.Application/: Class1.cs  OMS.Application.csproj
OrderManagementSystem/OMS.Application/DTOs/: AddToCartRequest.cs  AddressRequest.cs  CartDto.cs  CartItemDto.cs  CreateOrderFromCartRequest.cs  CreateOrderRequest.cs  CreditCardInfo.cs  LoginRequest.cs  OrderDto.cs  OrderItemDto.cs  OrderItemRequest.cs  PagedResult.cs  PaymentRequest.cs  RegisterRequest.cs  UpdateCartItemRequest.cs  UserDto.cs
OrderManagementSystem/OMS.Application/Events/: OrderCreatedEvent.cs  OrderStatusChangedEvent.cs
OrderManagementSystem/OMS.Application/Interfaces/: IAuthService.cs  ICacheService.cs  ICartRepository.cs  ICartService.cs  ICustomerRepository.cs  IEventPublisher.cs  IOrderRepository.cs  IOrderService.cs  IProductRepository.cs  ITokenService.cs  IUnitOfWork.cs
OrderManagementSystem/OMS.Application/Services/: OrderService.cs
OrderManagementSystem/OMS.Domain/: Class1.cs  Const.cs
OrderManagementSystem/OMS.Domain/Entities/: Cart.cs  CartItem.cs  Category.cs  Customer.cs  Order.cs  OrderItem.cs  OrderStatus.cs  Product.cs  Role.cs  UserRole.cs
OrderManagementSystem/OMS.Domain/Enums/: OrderStatus.cs
OrderManagementSystem/OMS.Domain/Helpers/: SecurityHelper.cs
OrderManagementSystem/OMS.Infrastructure/: Class1.cs  DependencyInjection.cs  OMS.Infrastructure.csproj
OrderManagementSystem/OMS.Infrastructure/Caching/: RedisCacheService.cs
OrderManagementSystem/OMS.Infrastructure/Messaging/: RabbitMQEventPublisher.cs
OrderManagementSystem/OMS.Infrastructure/Persistence/: CartRepository.cs  CustomerRepository.cs  OrderDbContext.cs  OrderRepository.cs  ProductRepository.cs  TokenService.cs  UnitOfWork.cs
OrderManagementSystem/OMS.Infrastructure/Services/: AuthService.cs  CartService.cs  TokenService.cs
OrderManagementSystem/OMS.Tests/: OMS.Tests.csproj
OrderManagementSystem/OMS.Tests/Controllers/: OrdersControllerTests.cs
OrderManagementSystem/OMS.Tests/Services/: AuthServiceTests.cs  OrderServiceTests.cs
